
Домашнее Задание:

1. Есть скрипт:
a=1
b=2
c=a+b
d=$a+$b
e=$(($a+$b))

Какие значения переменным c,d,e будут присвоены? Почему?

Переменная 	Значение 	Обоснование
c						a+b				неявное определение строки, т.е. значению "с" соответствует строка с символами "a+b", но не сумма этих переменных. 
d 						1+2				a и b не задекларированы как целочисленные значения, поэтому bash относится к значениям этих перменных как к строчке. К "+" между ними bash также относится как к части строки.
e						3					Bash поддерживает арифметические операции с целыми числами. Благодаря двойным скобкам выполняется складывание значений a и b внутри скобок и записывается в значение переменной засчет $ за скобками. 	


2. На нашем локальном сервере упал сервис и мы написали скрипт, который постоянно проверяет его доступность, записывая дату проверок до тех пор, пока сервис не станет доступным (после чего скрипт должен завершиться). 
В скрипте допущена ошибка, из-за которой выполнение не может завершиться, при этом место на Жёстком Диске постоянно уменьшается. Что необходимо сделать, чтобы его исправить:

while ((1==1)
do
	curl https://localhost:4757
	if (($? != 0))
	then
		date >> curl.log
	fi
done

Ваш скрипт:

while ((1 == 1))
do
        curl https://www.example.com
        if (($? == 0))
        then
        break
        fi
                if (($? != 0))
        then
                date >> curl.log
                fi
        sleep 1
done
echo service was started 

Вывод лога:
ivan@HP-Pavilion-dv6:~/devops-netology$ ./lesson.sh
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
curl: (6) Could not resolve host: www.example.com
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
service was started

ivan@HP-Pavilion-dv6:~/devops-netology$ cat curl.log
Вт 05 апр 2022 11:15:42 MSK
Вт 05 апр 2022 11:15:48 MSK
Вт 05 апр 2022 11:16:01 MSK
Вт 05 апр 2022 11:17:10 MSK
Вт 05 апр 2022 11:18:34 MSK
Вт 05 апр 2022 11:18:50 MSK
Вт 05 апр 2022 11:32:59 MSK
Вт 05 апр 2022 11:33:00 MSK
Вт 05 апр 2022 11:33:01 MSK
Вт 05 апр 2022 11:33:02 MSK
Вт 05 апр 2022 11:33:03 MSK
Вт 05 апр 2022 11:33:04 MSK
Вт 05 апр 2022 11:33:05 MSK
Вт 05 апр 2022 11:33:06 MSK
Вт 05 апр 2022 11:33:07 MSK
Вт 05 апр 2022 11:33:08 MSK
Вт 05 апр 2022 11:33:09 MSK
Вт 05 апр 2022 11:33:10 MSK
Вт 05 апр 2022 11:33:11 MSK
Вт 05 апр 2022 11:33:12 MSK
Вт 05 апр 2022 11:33:13 MSK
Вт 05 апр 2022 11:33:14 MSK
Вт 05 апр 2022 11:33:15 MSK
Вт 05 апр 2022 11:33:16 MSK


3. Необходимо написать скрипт, который проверяет доступность трёх IP: 192.168.0.1, 173.194.222.113, 87.250.250.242 по 80 порту и записывает результат в файл log. Проверять доступность необходимо пять раз для каждого узла.
Ваш скрипт:
Скрипт lesson3.sh
Лог  curl3.log

array_ip=(192.168.0.1 173.194.222.113 87.250.250.242)
array_index=(1 2 3 4 5)

for number in ${array_index[@]}
do
    for ip in ${array_ip[@]}
    do
      curl $ip:80 > /dev/null 2>&1
      if (($? == 0))
          then
              echo "$ip port 80 available" >> curl3.log
          else
              echo "$ip port 80 deny" >> curl3.log
      fi
    done
done

ivan@HP-Pavilion-dv6:~/devops-netology$ ./lesson3.sh
ivan@HP-Pavilion-dv6:~/devops-netology$ cat curl3.log
192.168.0.1 port 80 deny
173.194.222.113 port 80 available
87.250.250.242 port 80 available
192.168.0.1 port 80 deny
173.194.222.113 port 80 available
87.250.250.242 port 80 available
192.168.0.1 port 80 deny
173.194.222.113 port 80 available
87.250.250.242 port 80 available
192.168.0.1 port 80 deny
173.194.222.113 port 80 available
87.250.250.242 port 80 available
192.168.0.1 port 80 deny
173.194.222.113 port 80 available
87.250.250.242 port 80 available
ivan@HP-Pavilion-dv6:~/devops-netology$ 


4. Необходимо дописать скрипт из предыдущего задания так, чтобы он выполнялся до тех пор, пока один из узлов не окажется недоступным. Если любой из узлов недоступен - IP этого узла пишется в файл error, скрипт прерывается.

Ваш скрипт:
Скрипт lesson4.sh
Лог  curl4.log

array_ip=(192.168.0.1 173.194.222.113 87.250.250.242)
while ((1 == 1))
do
    for ip in ${array_ip[@]}
    do
      curl $ip:80 > /dev/null 2>&1
      if (($? != 0))
          then
              echo "$ip port 80 deny" >> curl4.log
			  exit
      fi
    done
done

ivan@HP-Pavilion-dv6:~/devops-netology$ cat curl4.log

192.168.0.1 port 80 deny
ivan@HP-Pavilion-dv6:~/devops-netology$ 